# Artemis.Plugins.Cheerpipe

./: README.md
.github/workflows/: plugins.yml
src/: Artemis.Plugins.Public.sln
src/Collections/Artemis.Plugins.ExtendedWebAPI/: Artemis.Plugins.ExtendedWebAPI.csproj
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.DisplaySettings/: Artemis.Plugins.DataModelExpansions.DisplaySettings.csproj  plugin.json
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.OpenWeather/: Artemis.Plugins.DataModelExpansions.OpenWeather.csproj  OpenWeatherDataModelExpansion.cs  plugin.json
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.OpenWeather/Views/: OpenWeatherPluginConfigurationView.axaml  OpenWeatherPluginConfigurationView.axaml.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.PowerPlan/: Artemis.Plugins.DataModelExpansions.PowerPlan.csproj  plugin.json
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.Teams/: TeamsDataModelExpansion.cs  plugin.json
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.YTMdesktop/: Artemis.Plugins.DataModelExpansions.YTMdesktop.csproj  YTMdesktopClient.cs  YTMdesktopDataModelExpansion.cs  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.ConnectingDots/: plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.DrippingPaint/: plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Nexus/: Artemis.Plugins.LayerBrushes.Nexus.csproj  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ripples/: plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Shuffle/: plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.SolidPercentage/: Artemis.Plugins.LayerBrushes.SolidPercentage.csproj  plugin.json
src/LayerEffects/Artemis.Plugins.LayerEffect.FlickeringLights/: plugin.json
src/Modules/Artemis.Plugins.Modules.Json/: Artemis.Plugins.Modules.Json.csproj  Json.cs  plugin.json
src/Nodes/Artemis.Plugins.Nodes.Extra/: PluginBootstrapper.cs  plugin.json
src/Nodes/Artemis.Plugins.Nodes.Extra/MathNodes/: Abs.cs  DivideNode.cs
